# maven-archetype-simple-jar

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/: __name__.java
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/: __name__Test.java
